{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/typescript/*"]
    }
  },
  "include": ["src/test/typescript/*", "src/test/typescript/*"]
}
